gapi.loaded_1(function(_){var window=this;
var Eh=function(){this.blockSize=-1};var Fh=function(){this.blockSize=-1;this.blockSize=64;this.Xc=[];this.bF=[];this.S5=[];this.XB=[];this.XB[0]=128;for(var a=1;a<this.blockSize;++a)this.XB[a]=0;this.JD=this.Ar=0;this.reset()};_.ab(Fh,Eh);Fh.prototype.reset=function(){this.Xc[0]=1732584193;this.Xc[1]=4023233417;this.Xc[2]=2562383102;this.Xc[3]=271733878;this.Xc[4]=3285377520;this.JD=this.Ar=0};
var Gh=function(a,b,c){c||(c=0);var d=a.S5;if("string"===typeof b)for(var e=0;16>e;e++)d[e]=b.charCodeAt(c)<<24|b.charCodeAt(c+1)<<16|b.charCodeAt(c+2)<<8|b.charCodeAt(c+3),c+=4;else for(e=0;16>e;e++)d[e]=b[c]<<24|b[c+1]<<16|b[c+2]<<8|b[c+3],c+=4;for(e=16;80>e;e++){var f=d[e-3]^d[e-8]^d[e-14]^d[e-16];d[e]=(f<<1|f>>>31)&4294967295}b=a.Xc[0];c=a.Xc[1];var h=a.Xc[2],k=a.Xc[3],l=a.Xc[4];for(e=0;80>e;e++){if(40>e)if(20>e){f=k^c&(h^k);var m=1518500249}else f=c^h^k,m=1859775393;else 60>e?(f=c&h|k&(c|h),
m=2400959708):(f=c^h^k,m=3395469782);f=(b<<5|b>>>27)+f+l+m+d[e]&4294967295;l=k;k=h;h=(c<<30|c>>>2)&4294967295;c=b;b=f}a.Xc[0]=a.Xc[0]+b&4294967295;a.Xc[1]=a.Xc[1]+c&4294967295;a.Xc[2]=a.Xc[2]+h&4294967295;a.Xc[3]=a.Xc[3]+k&4294967295;a.Xc[4]=a.Xc[4]+l&4294967295};
Fh.prototype.update=function(a,b){if(null!=a){void 0===b&&(b=a.length);for(var c=b-this.blockSize,d=0,e=this.bF,f=this.Ar;d<b;){if(0==f)for(;d<=c;)Gh(this,a,d),d+=this.blockSize;if("string"===typeof a)for(;d<b;){if(e[f]=a.charCodeAt(d),++f,++d,f==this.blockSize){Gh(this,e);f=0;break}}else for(;d<b;)if(e[f]=a[d],++f,++d,f==this.blockSize){Gh(this,e);f=0;break}}this.Ar=f;this.JD+=b}};
Fh.prototype.digest=function(){var a=[],b=8*this.JD;56>this.Ar?this.update(this.XB,56-this.Ar):this.update(this.XB,this.blockSize-(this.Ar-56));for(var c=this.blockSize-1;56<=c;c--)this.bF[c]=b&255,b/=256;Gh(this,this.bF);for(c=b=0;5>c;c++)for(var d=24;0<=d;d-=8)a[b]=this.Xc[c]>>d&255,++b;return a};_.Hh=function(){this.aN=new Fh};_.g=_.Hh.prototype;_.g.reset=function(){this.aN.reset()};_.g.b1=function(a){this.aN.update(a)};_.g.YQ=function(){return this.aN.digest()};_.g.Ax=function(a){a=unescape(encodeURIComponent(a));for(var b=[],c=0,d=a.length;c<d;++c)b.push(a.charCodeAt(c));this.b1(b)};_.g.hj=function(){for(var a=this.YQ(),b="",c=0;c<a.length;c++)b+="0123456789ABCDEF".charAt(Math.floor(a[c]/16))+"0123456789ABCDEF".charAt(a[c]%16);return b};
_.Qi=function(a){var b=window.___jsl=window.___jsl||{};b.cfg=!a&&b.cfg||{};return b.cfg};_.Ri=function(a){var b=_.Qi();if(!a)return b;a=a.split("/");for(var c=0,d=a.length;b&&"object"===typeof b&&c<d;++c)b=b[a[c]];return c===a.length&&void 0!==b?b:void 0};
_.Si=function(a,b){b=_.Pb(b);void 0!==b&&(a.href=b)};var Ti;Ti=/^https?:\/\/(?:\w|[\-\.])+\.google\.(?:\w|[\-:\.])+(?:\/[^\?#]*)?\/u\/(\d)\//;
_.Ui=function(a){var b=_.Ri("googleapis.config/sessionIndex");"string"===typeof b&&254<b.length&&(b=null);null==b&&(b=window.__X_GOOG_AUTHUSER);"string"===typeof b&&254<b.length&&(b=null);if(null==b){var c=window.google;c&&(b=c.authuser)}"string"===typeof b&&254<b.length&&(b=null);null==b&&(a=a||window.location.href,b=_.of(a,"authuser")||null,null==b&&(b=(b=a.match(Ti))?b[1]:null));if(null==b)return null;b=String(b);254<b.length&&(b=null);return b};
var nj,mj,tj,uj,oj,rj,pj,vj,qj;_.sj=function(){if(mj){var a=new _.ef.Uint32Array(1);nj.getRandomValues(a);a=Number("0."+a[0])}else a=oj,a+=parseInt(pj.substr(0,20),16),pj=qj(pj),a/=rj+Math.pow(16,20);return a};nj=_.ef.crypto;mj=!1;tj=0;uj=0;oj=1;rj=0;pj="";vj=function(a){a=a||_.ef.event;var b=a.screenX+a.clientX<<16;b+=a.screenY+a.clientY;b*=(new Date).getTime()%1E6;oj=oj*b%rj;0<tj&&++uj==tj&&_.sf(_.ef,"mousemove",vj,"remove","de")};qj=function(a){var b=new _.Hh;b.Ax(a);return b.hj()};
mj=!!nj&&"function"==typeof nj.getRandomValues;mj||(rj=1E6*(screen.width*screen.width+screen.height),pj=qj(_.ff.cookie+"|"+_.ff.location+"|"+(new Date).getTime()+"|"+Math.random()),tj=_.Ri("random/maxObserveMousemove")||0,0!=tj&&_.tf(_.ef,"mousemove",vj));
var mm,nm,om,pm,qm,rm,sm,tm,um,vm,wm,xm,Bm,Cm,Dm,Em,Fm,Gm,Hm,Im;_.lm=function(a,b){if(!a)throw Error(b||"");};mm=/&/g;nm=/</g;om=/>/g;pm=/"/g;qm=/'/g;rm=function(a){return String(a).replace(mm,"&amp;").replace(nm,"&lt;").replace(om,"&gt;").replace(pm,"&quot;").replace(qm,"&#39;")};sm=/[\ud800-\udbff][\udc00-\udfff]|[^!-~]/g;tm=/%([a-f]|[0-9a-fA-F][a-f])/g;um=/^(https?|ftp|file|chrome-extension):$/i;
vm=function(a){a=String(a);a=a.replace(sm,function(e){try{return encodeURIComponent(e)}catch(f){return encodeURIComponent(e.replace(/^[^%]+$/g,"\ufffd"))}}).replace(_.qf,function(e){return e.replace(/%/g,"%25")}).replace(tm,function(e){return e.toUpperCase()});a=a.match(_.pf)||[];var b=_.kf(),c=function(e){return e.replace(/\\/g,"%5C").replace(/\^/g,"%5E").replace(/`/g,"%60").replace(/\{/g,"%7B").replace(/\|/g,"%7C").replace(/\}/g,"%7D")},d=!!(a[1]||"").match(um);b.It=c((a[1]||"")+(a[2]||"")+(a[3]||
(a[2]&&d?"/":"")));d=function(e){return c(e.replace(/\?/g,"%3F").replace(/#/g,"%23"))};b.query=a[5]?[d(a[5])]:[];b.nj=a[7]?[d(a[7])]:[];return b};wm=function(a){return a.It+(0<a.query.length?"?"+a.query.join("&"):"")+(0<a.nj.length?"#"+a.nj.join("&"):"")};xm=function(a,b){var c=[];if(a)for(var d in a)if(_.lf(a,d)&&null!=a[d]){var e=b?b(a[d]):a[d];c.push(encodeURIComponent(d)+"="+encodeURIComponent(e))}return c};
_.ym=function(a,b,c,d){a=vm(a);a.query.push.apply(a.query,xm(b,d));a.nj.push.apply(a.nj,xm(c,d));return wm(a)};
_.zm=function(a,b){var c=vm(b);b=c.It;c.query.length&&(b+="?"+c.query.join(""));c.nj.length&&(b+="#"+c.nj.join(""));var d="";2E3<b.length&&(c=b,b=b.substr(0,2E3),b=b.replace(_.rf,""),d=c.substr(b.length));var e=a.createElement("div");a=a.createElement("a");c=vm(b);b=c.It;c.query.length&&(b+="?"+c.query.join(""));c.nj.length&&(b+="#"+c.nj.join(""));_.Si(a,new _.Gb(_.df(b)));e.appendChild(a);_.vc(e,_.Rb(e.innerHTML));b=String(e.firstChild.href);e.parentNode&&e.parentNode.removeChild(e);c=vm(b+d);b=
c.It;c.query.length&&(b+="?"+c.query.join(""));c.nj.length&&(b+="#"+c.nj.join(""));return b};_.Am=/^https?:\/\/[^\/%\\?#\s]+\/[^\s]*$/i;Cm=function(a){for(;a.firstChild;)a.removeChild(a.firstChild)};Dm=/^https?:\/\/(?:\w|[\-\.])+\.google\.(?:\w|[\-:\.])+(?:\/[^\?#]*)?\/b\/(\d{10,21})\//;
Em=function(){var a=_.Ri("googleapis.config/sessionDelegate");"string"===typeof a&&21<a.length&&(a=null);null==a&&(a=(a=window.location.href.match(Dm))?a[1]:null);if(null==a)return null;a=String(a);21<a.length&&(a=null);return a};Fm=function(){var a=_.uf.onl;if(!a){a=_.kf();_.uf.onl=a;var b=_.kf();a.e=function(c){var d=b[c];d&&(delete b[c],d())};a.a=function(c,d){b[c]=d};a.r=function(c){delete b[c]}}return a};Gm=function(a,b){b=b.onload;return"function"===typeof b?(Fm().a(a,b),b):null};
Hm=function(a){_.lm(/^\w+$/.test(a),"Unsupported id - "+a);return'onload="window.___jsl.onl.e(&#34;'+a+'&#34;)"'};Im=function(a){Fm().r(a)};var Km,Lm,Pm;_.Jm={allowtransparency:"true",frameborder:"0",hspace:"0",marginheight:"0",marginwidth:"0",scrolling:"no",style:"",tabindex:"0",vspace:"0",width:"100%"};Km={allowtransparency:!0,onload:!0};Lm=0;_.Mm=function(a,b){var c=0;do var d=b.id||["I",Lm++,"_",(new Date).getTime()].join("");while(a.getElementById(d)&&5>++c);_.lm(5>c,"Error creating iframe id");return d};_.Nm=function(a,b){return a?b+"/"+a:""};
_.Om=function(a,b,c,d){var e={},f={};a.documentMode&&9>a.documentMode&&(e.hostiemode=a.documentMode);_.mf(d.queryParams||{},e);_.mf(d.fragmentParams||{},f);var h=d.pfname;var k=_.kf();_.Ri("iframes/dropLegacyIdParam")||(k.id=c);k._gfid=c;k.parent=a.location.protocol+"//"+a.location.host;c=_.of(a.location.href,"parent");h=h||"";!h&&c&&(h=_.of(a.location.href,"_gfid","")||_.of(a.location.href,"id",""),h=_.Nm(h,_.of(a.location.href,"pfname","")));h||(c=_.Kg(_.of(a.location.href,"jcp","")))&&"object"==
typeof c&&(h=_.Nm(c.id,c.pfname));k.pfname=h;d.connectWithJsonParam&&(h={},h.jcp=_.Lg(k),k=h);h=_.of(b,"rpctoken")||e.rpctoken||f.rpctoken;h||(h=d.rpctoken||String(Math.round(1E8*_.sj())),k.rpctoken=h);d.rpctoken=h;_.mf(k,d.connectWithQueryParams?e:f);k=a.location.href;a=_.kf();(h=_.of(k,"_bsh",_.uf.bsh))&&(a._bsh=h);(k=_.uf.dpo?_.uf.h:_.of(k,"jsh",_.uf.h))&&(a.jsh=k);d.hintInFragment?_.mf(a,f):_.mf(a,e);return _.ym(b,e,f,d.paramsSerializer)};
Pm=function(a){_.lm(!a||_.Am.test(a),"Illegal url for new iframe - "+a)};
_.Qm=function(a,b,c,d,e){Pm(c.src);var f,h=Gm(d,c),k=h?Hm(d):"";try{document.all&&(f=a.createElement('<iframe frameborder="'+rm(String(c.frameborder))+'" scrolling="'+rm(String(c.scrolling))+'" '+k+' name="'+rm(String(c.name))+'"/>'))}catch(m){}finally{f||(f=_.He(a).wa("IFRAME"),h&&(f.onload=function(){f.onload=null;h.call(this)},Im(d)))}f.setAttribute("ng-non-bindable","");for(var l in c)a=c[l],"style"===l&&"object"===typeof a?_.mf(a,f.style):Km[l]||f.setAttribute(l,String(a));(l=e&&e.beforeNode||
null)||e&&e.dontclear||Cm(b);b.insertBefore(f,l);f=l?l.previousSibling:b.lastChild;c.allowtransparency&&(f.allowTransparency=!0);return f};var Rm,Um;Rm=/^:[\w]+$/;_.Sm=/:([a-zA-Z_]+):/g;_.Tm=function(){var a=_.Ui()||"0",b=Em();var c=_.Ui()||a;var d=Em(),e="";c&&(e+="u/"+encodeURIComponent(String(c))+"/");d&&(e+="b/"+encodeURIComponent(String(d))+"/");c=e||null;(e=(d=!1===_.Ri("isLoggedIn"))?"_/im/":"")&&(c="");var f=_.Ri("iframes/:socialhost:"),h=_.Ri("iframes/:im_socialhost:");return Bm={socialhost:f,ctx_socialhost:d?h:f,session_index:a,session_delegate:b,session_prefix:c,im_prefix:e}};Um=function(a,b){return _.Tm()[b]||""};
_.Vm=function(a){return _.zm(_.ff,a.replace(_.Sm,Um))};_.Wm=function(a){var b=a;Rm.test(a)&&(b=_.Ri("iframes/"+b.substring(1)+"/url"),_.lm(!!b,"Unknown iframe url config for - "+a));return _.Vm(b)};
_.Xm=function(a,b,c){c=c||{};var d=c.attributes||{};_.lm(!(c.allowPost||c.forcePost)||!d.onload,"onload is not supported by post iframe (allowPost or forcePost)");a=_.Wm(a);d=b.ownerDocument||_.ff;var e=_.Mm(d,c);a=_.Om(d,a,e,c);var f=c,h=_.kf();_.mf(_.Jm,h);_.mf(f.attributes,h);h.name=h.id=e;h.src=a;c.eurl=a;c=(f=c)||{};var k=!!c.allowPost;if(c.forcePost||k&&2E3<a.length){c=vm(a);h.src="";f.dropDataPostorigin||(h["data-postorigin"]=a);a=_.Qm(d,b,h,e);if(-1!=navigator.userAgent.indexOf("WebKit")){var l=
a.contentWindow.document;l.open();h=l.createElement("div");k={};var m=e+"_inner";k.name=m;k.src="";k.style="display:none";_.Qm(d,h,k,m,f)}h=(f=c.query[0])?f.split("&"):[];f=[];for(k=0;k<h.length;k++)m=h[k].split("=",2),f.push([decodeURIComponent(m[0]),decodeURIComponent(m[1])]);c.query=[];h=wm(c);_.lm(_.Am.test(h),"Invalid URL: "+h);c=d.createElement("form");c.method="POST";c.target=e;c.style.display="none";e=_.Pb(h);void 0!==e&&(c.action=e);for(e=0;e<f.length;e++)h=d.createElement("input"),h.type=
"hidden",h.name=f[e][0],h.value=f[e][1],c.appendChild(h);b.appendChild(c);c.submit();c.parentNode.removeChild(c);l&&l.close();b=a}else b=_.Qm(d,b,h,e,f);return b};
_.Ch=function(a){if(!a)return"";if(/^about:(?:blank|srcdoc)$/.test(a))return window.origin||"";0===a.indexOf("blob:")&&(a=a.substring(5));a=a.split("#")[0].split("?")[0];a=a.toLowerCase();0==a.indexOf("//")&&(a=window.location.protocol+a);/^[\w\-]*:\/\//.test(a)||(a=window.location.href);var b=a.substring(a.indexOf("://")+3),c=b.indexOf("/");-1!=c&&(b=b.substring(0,c));c=a.substring(0,a.indexOf("://"));if(!c)throw Error("B`"+a);if("http"!==c&&"https"!==c&&"chrome-extension"!==c&&"moz-extension"!==
c&&"file"!==c&&"android-app"!==c&&"chrome-search"!==c&&"chrome-untrusted"!==c&&"chrome"!==c&&"app"!==c&&"devtools"!==c)throw Error("C`"+c);a="";var d=b.indexOf(":");if(-1!=d){var e=b.substring(d+1);b=b.substring(0,d);if("http"===c&&"80"!==e||"https"===c&&"443"!==e)a=":"+e}return c+"://"+b+a};
_.wk=function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(_.Ec(d)){var e=a.length||0,f=d.length||0;a.length=e+f;for(var h=0;h<f;h++)a[e+h]=d[h]}else a.push(d)}};_.xk=function(a,b,c,d){for(var e=0,f=a.length,h;e<f;){var k=e+(f-e>>>1);var l=c?b.call(void 0,a[k],k,a):b(d,a[k]);0<l?e=k+1:(f=k,h=!l)}return h?e:-e-1};_.yk=function(a,b){var c={},d;for(d in a)b.call(void 0,a[d],d,a)&&(c[d]=a[d]);return c};_.zk=function(a,b,c,d){b=_.Pb(b);return void 0!==b?a.open(b,c,d):null};
_.Ak=function(a){return a.raw=a};
var Bk=function(a){this.T=a};_.g=Bk.prototype;_.g.value=function(){return this.T};_.g.Ze=function(a){this.T.width=a;return this};_.g.Xb=function(){return this.T.width};_.g.he=function(a){this.T.height=a;return this};_.g.Sc=function(){return this.T.height};_.g.Eh=function(a){this.T.style=a;return this};_.g.getStyle=function(){return this.T.style};_.Ck=function(a){this.T=a||{}};_.g=_.Ck.prototype;_.g.value=function(){return this.T};_.g.setUrl=function(a){this.T.url=a;return this};_.g.getUrl=function(){return this.T.url};_.g.Eh=function(a){this.T.style=a;return this};_.g.getStyle=function(){return this.T.style};_.g.Ye=function(a){this.T.id=a;return this};_.g.getId=function(){return this.T.id};_.g.zn=function(a){this.T.rpctoken=a;return this};_.Dk=function(a,b){a.T.messageHandlers=b;return a};_.Ek=function(a,b){a.T.messageHandlersFilter=b;return a};
_.g=_.Ck.prototype;_.g.Ds=_.ib(4);_.g.getContext=function(){return this.T.context};_.g.xd=function(){return this.T.openerIframe};_.g.Ao=function(){this.T.attributes=this.T.attributes||{};return new Bk(this.T.attributes)};_.g.Nk=function(){return this.T.controller};
_.wl=function(a){return new _.$k(a)};
var El=function(){this.ux={PY:xl?"../"+xl:null,bz:yl,NT:zl,Gra:Al,Jo:Bl,ysa:Cl};this.qg=_.ef;this.iY=this.D7;this.t8=/MSIE\s*[0-8](\D|$)/.test(window.navigator.userAgent);if(this.ux.PY){this.qg=this.ux.NT(this.qg,this.ux.PY);var a=this.qg.document,b=a.createElement("script");b.setAttribute("type","text/javascript");b.text="window.doPostMsg=function(w,s,o) {window.setTimeout(function(){w.postMessage(s,o);},0);};";a.body.appendChild(b);this.iY=this.qg.doPostMsg}this.bN={};this.FN={};a=(0,_.z)(this.FH,
this);_.tf(this.qg,"message",a);_.jf(_.uf,"RPMQ",[]).push(a);this.qg!=this.qg.parent&&Dl(this,this.qg.parent,this.XI(this.qg.name),"*")};El.prototype.XI=function(a){return'{"h":"'+escape(a)+'"}'};var Jl=function(a){var b=null;0===a.indexOf('{"h":"')&&a.indexOf('"}')===a.length-2&&(b=unescape(a.substring(6,a.length-2)));return b},Kl=function(a){if(!/^\s*{/.test(a))return!1;a=_.Kg(a);return null!==a&&"object"===typeof a&&!!a.g};
El.prototype.FH=function(a){var b=String(a.data);_.Pg.debug("gapix.rpc.receive("+Al+"): "+(!b||512>=b.length?b:b.substr(0,512)+"... ("+b.length+" bytes)"));var c=0!==b.indexOf("!_");c||(b=b.substring(2));var d=Kl(b);if(!c&&!d){if(!d&&(c=Jl(b))){if(this.bN[c])this.bN[c]();else this.FN[c]=1;return}var e=a.origin,f=this.ux.bz;this.t8?_.ef.setTimeout(function(){f(b,e)},0):f(b,e)}};El.prototype.Nb=function(a,b){".."===a||this.FN[a]?(b(),delete this.FN[a]):this.bN[a]=b};
var Dl=function(a,b,c,d){var e=Kl(c)?"":"!_";_.Pg.debug("gapix.rpc.send("+Al+"): "+(!c||512>=c.length?c:c.substr(0,512)+"... ("+c.length+" bytes)"));a.iY(b,e+c,d)};El.prototype.D7=function(a,b,c){a.postMessage(b,c)};El.prototype.send=function(a,b,c){(a=this.ux.NT(this.qg,a))&&!a.closed&&Dl(this,a,b,c)};var Ll,Ml,Nl,Ol,Pl,Ql,Rl,xl,Al,Sl,Tl,Ul,zl,Bl,Wl,Xl,bm,cm,em,Cl,gm,fm,Yl,Zl,hm,yl,im,jm;Ll=0;Ml=[];Nl={};Ol={};Pl=_.ef.location.href;Ql=_.of(Pl,"rpctoken");Rl=_.of(Pl,"parent")||_.ff.referrer;xl=_.of(Pl,"rly");Al=xl||(_.ef!==_.ef.top||_.ef.opener)&&_.ef.name||"..";Sl=null;Tl={};Ul=function(){};_.Vl={send:Ul,Nb:Ul,XI:Ul};
zl=function(a,b){var c=a;"/"==b.charAt(0)&&(b=b.substring(1),c=_.ef.top);if(0===b.length)return c;for(b=b.split("/");b.length;)if(a=b.shift(),"{"==a.charAt(0)&&"}"==a.charAt(a.length-1)&&(a=a.substring(1,a.length-1)),".."===a)c=c==c.parent?c.opener:c.parent;else if(".."!==a&&c.frames[a]){var d=c.frames[a];if("postMessage"in d)c=d;else if(d instanceof HTMLIFrameElement&&"contentWindow"in d&&"postMessage"in d.contentWindow)c=d.contentWindow;else{var e=null;c=_.ra(c.document.getElementsByTagName("iframe"));
for(var f=c.next();!f.done;f=c.next())if(f=f.value,f.getAttribute("id")==a||f.getAttribute("name")==a)e=f;if(e&&"contentWindow"in e)c=e.contentWindow;else throw Error("O`"+d+"`"+a);}}else return null;return c};Bl=function(a){return(a=Nl[a])&&a.token};Wl=function(a){if(a.f in{})return!1;var b=a.t,c=Nl[a.r];a=a.origin;return c&&(c.token===b||!c.token&&!b)&&(a===c.origin||"*"===c.origin)};
Xl=function(a){var b=a.id.split("/"),c=b[b.length-1],d=a.origin;return function(e){var f=e.origin;return e.f==c&&(d==f||"*"==d)}};_.$l=function(a,b,c){a=Yl(a);Ol[a.name]={ii:b,Iv:a.Iv,it:c||Wl};Zl()};_.am=function(a){delete Ol[Yl(a).name]};bm={};cm=function(a,b){(a=bm["_"+a])&&a[1](this)&&a[0].call(this,b)};em=function(a){var b=a.c;if(!b)return Ul;var c=a.r,d=a.g?"legacy__":"";return function(){var e=[].slice.call(arguments,0);e.unshift(c,d+"__cb",null,b);_.dm.apply(null,e)}};Cl=function(a){Sl=a};
gm=function(a){Tl[a]||(Tl[a]=_.ef.setTimeout(function(){Tl[a]=!1;fm(a)},0))};fm=function(a){var b=Nl[a];if(b&&b.ready){var c=b.mK;for(b.mK=[];c.length;)_.Vl.send(a,_.Lg(c.shift()),b.origin)}};Yl=function(a){return 0===a.indexOf("legacy__")?{name:a.substring(8),Iv:!0}:{name:a,Iv:!1}};
Zl=function(){for(var a=_.Ri("rpc/residenceSec")||60,b=(new Date).getTime()/1E3,c,d=0;c=Ml[d];++d){var e=c.Lp;if(!e||0<a&&b-c.timestamp>a)Ml.splice(d,1),--d;else{var f=e.s,h=Ol[f]||Ol["*"];if(h)if(Ml.splice(d,1),--d,e.origin=c.origin,c=em(e),e.callback=c,h.it(e)){if("__cb"!==f&&!!h.Iv!=!!e.g)break;e=h.ii.apply(e,e.a);void 0!==e&&c(e)}else _.Pg.debug("gapix.rpc.rejected("+Al+"): "+f)}}};hm=function(a,b,c){Ml.push({Lp:a,origin:b,timestamp:(new Date).getTime()/1E3});c||Zl()};
yl=function(a,b){a=_.Kg(a);hm(a,b,!1)};im=function(a){for(;a.length;)hm(a.shift(),this.origin,!0);Zl()};jm=function(a){var b=!1;a=a.split("|");var c=a[0];0<=c.indexOf("/")&&(b=!0);return{id:c,origin:a[1]||"*",tI:b}};
_.km=function(a,b,c,d){var e=jm(a);d&&(_.ef.frames[e.id]=_.ef.frames[e.id]||d);a=e.id;if(!Nl.hasOwnProperty(a)){c=c||null;d=e.origin;if(".."===a)d=_.Ch(Rl),c=c||Ql;else if(!e.tI){var f=_.ff.getElementById(a);f&&(f=f.src,d=_.Ch(f),c=c||_.of(f,"rpctoken"))}"*"===e.origin&&d||(d=e.origin);Nl[a]={token:c,mK:[],origin:d,Mea:b,IY:function(){var h=a;Nl[h].ready=1;fm(h)}};_.Vl.Nb(a,Nl[a].IY)}return Nl[a].IY};
_.dm=function(a,b,c,d){a=a||"..";_.km(a);a=a.split("|",1)[0];var e=b,f=a,h=[].slice.call(arguments,3),k=c,l=Al,m=Ql,n=Nl[f],p=l,q=jm(f);if(n&&".."!==f){if(q.tI){if(!(m=Nl[f].Mea)){m=Sl?Sl.substring(1).split("/"):[Al];p=m.length-1;for(f=_.ef.parent;f!==_.ef.top;){var u=f.parent;if(!p--){for(var v=null,t=u.frames.length,w=0;w<t;++w)u.frames[w]==f&&(v=w);m.unshift("{"+v+"}")}f=u}m="/"+m.join("/")}p=m}else p=l="..";m=n.token}k&&q?(n=Wl,q.tI&&(n=Xl(q)),bm["_"+ ++Ll]=[k,n],k=Ll):k=null;h={s:e,f:l,r:p,t:m,
c:k,a:h};e=Yl(e);h.s=e.name;h.g=e.Iv;Nl[a].mK.push(h);gm(a)};if("function"===typeof _.ef.postMessage||"object"===typeof _.ef.postMessage)_.Vl=new El,_.$l("__cb",cm,function(){return!0}),_.$l("_processBatch",im,function(){return!0}),_.km("..");
var Ym;
Ym=function(){function a(k,l){k=window.getComputedStyle(k,"").getPropertyValue(l).match(/^([0-9]+)/);return parseInt(k[0],10)}for(var b=0,c=[document.body];0<c.length;){var d=c.shift(),e=d.childNodes;if("undefined"!==typeof d.style){var f=d.style.overflowY;f||(f=(f=document.defaultView.getComputedStyle(d,null))?f.overflowY:null);if("visible"!=f&&"inherit"!=f&&(f=d.style.height,f||(f=(f=document.defaultView.getComputedStyle(d,null))?f.height:""),0<f.length&&"auto"!=f))continue}for(d=0;d<e.length;d++){f=e[d];
if("undefined"!==typeof f.offsetTop&&"undefined"!==typeof f.offsetHeight){var h=f.offsetTop+f.offsetHeight+a(f,"margin-bottom");b=Math.max(b,h)}c.push(f)}}return b+a(document.body,"border-bottom")+a(document.body,"margin-bottom")+a(document.body,"padding-bottom")};
_.Zm=function(){var a=0;self.innerHeight?a=self.innerHeight:document.documentElement&&document.documentElement.clientHeight?a=document.documentElement.clientHeight:document.body&&(a=document.body.clientHeight);var b=document.body,c=document.documentElement;if("CSS1Compat"===document.compatMode&&c.scrollHeight)return c.scrollHeight!==a?c.scrollHeight:c.offsetHeight;if(0<=navigator.userAgent.indexOf("AppleWebKit"))return Ym();if(b&&c){var d=c.scrollHeight,e=c.offsetHeight;c.clientHeight!==e&&(d=b.scrollHeight,
e=b.offsetHeight);return d>a?d>e?d:e:d<e?d:e}};
var $m=function(a,b){return _.xk(a,b,!0)},an=function(a){var b=function(c){return new (a().Context)(c)};b.prototype.addOnConnectHandler=function(c,d,e,f){return a().Context.prototype.addOnConnectHandler.apply(this,[c,d,e,f])};b.prototype.addOnOpenerHandler=function(c,d,e){return a().Context.prototype.addOnOpenerHandler.apply(this,[c,d,e])};b.prototype.closeSelf=function(c,d,e){return a().Context.prototype.closeSelf.apply(this,[c,d,e])};b.prototype.connectIframes=function(c,d){a().Context.prototype.connectIframes.apply(this,
[c,d])};b.prototype.getFrameName=function(){return a().Context.prototype.getFrameName.apply(this)};b.prototype.getGlobalParam=function(c){a().Context.prototype.getGlobalParam.apply(this,[c])};b.prototype.getParentIframe=function(){return a().Context.prototype.getParentIframe.apply(this)};b.prototype.getWindow=function(){return a().Context.prototype.getWindow.apply(this)};b.prototype.isDisposed=function(){return a().Context.prototype.isDisposed.apply(this)};b.prototype.open=function(c,d){return a().Context.prototype.open.apply(this,
[c,d])};b.prototype.openChild=function(c){return a().Context.prototype.openChild.apply(this,[c])};b.prototype.ready=function(c,d,e,f){a().Context.prototype.ready.apply(this,[c,d,e,f])};b.prototype.removeOnConnectHandler=function(c){a().Context.prototype.removeOnConnectHandler.apply(this,[c])};b.prototype.restyleSelf=function(c,d,e){return a().Context.prototype.restyleSelf.apply(this,[c,d,e])};b.prototype.setCloseSelfFilter=function(c){a().Context.prototype.setCloseSelfFilter.apply(this,[c])};b.prototype.setGlobalParam=
function(c,d){a().Context.prototype.setGlobalParam.apply(this,[c,d])};b.prototype.setRestyleSelfFilter=function(c){a().Context.prototype.setRestyleSelfFilter.apply(this,[c])};return b},bn=function(a){var b=function(c,d,e,f){return new (a().Iframe)(c,d,e,f)};b.prototype.applyIframesApi=function(c){a().Iframe.prototype.applyIframesApi(c)};b.prototype.close=function(c,d){return a().Iframe.prototype.close.apply(this,[c,d])};b.prototype.getContext=function(){return a().Iframe.prototype.getContext.apply(this,
[])};b.prototype.getFrameName=function(){return a().Iframe.prototype.getFrameName.apply(this,[])};b.prototype.getId=function(){return a().Iframe.prototype.getId.apply(this,[])};b.prototype.getIframeEl=function(){return a().Iframe.prototype.getIframeEl.apply(this,[])};b.prototype.getOrigin=function(){return a().Iframe.prototype.getOrigin.apply(this,[])};b.prototype.getParam=function(c){a().Iframe.prototype.getParam.apply(this,[c])};b.prototype.getSiteEl=function(){return a().Iframe.prototype.getSiteEl.apply(this,
[])};b.prototype.getWindow=function(){return a().Iframe.prototype.getWindow.apply(this,[])};b.prototype.isDisposed=function(){return a().Iframe.prototype.isDisposed.apply(this,[])};b.prototype.ping=function(c,d){return a().Iframe.prototype.ping.apply(this,[c,d])};b.prototype.register=function(c,d,e){a().Iframe.prototype.register.apply(this,[c,d,e])};b.prototype.registerWasClosed=function(c,d){a().Iframe.prototype.registerWasClosed.apply(this,[c,d])};b.prototype.registerWasRestyled=function(c,d){a().Iframe.prototype.registerWasRestyled.apply(this,
[c,d])};b.prototype.restyle=function(c,d){return a().Iframe.prototype.restyle.apply(this,[c,d])};b.prototype.send=function(c,d,e,f){return a().Iframe.prototype.send.apply(this,[c,d,e,f])};b.prototype.setParam=function(c,d){a().Iframe.prototype.setParam.apply(this,[c,d])};b.prototype.setSiteEl=function(c){a().Iframe.prototype.setSiteEl.apply(this,[c])};b.prototype.unregister=function(c,d){a().Iframe.prototype.unregister.apply(this,[c,d])};return b},cn,dn,hn,kn,pn,yn,zn,Bn,Fn,Gn,Jn,Ln,Mn,On,Nn,Pn;
_.Ck.prototype.Ds=_.lb(4,function(a){this.T.apis=a;return this});cn=function(a,b){a.T.onload=b};dn=function(a){return a.T.rpctoken};_.en=function(a,b){a.T.queryParams=b;return a};_.fn=function(a,b){a.T.relayOpen=b;return a};_.gn=function(a,b){a.T.onClose=b;return a};hn=function(a,b){a.T.controllerData=b};_.jn=function(a){a.T.waitForOnload=!0;return a};kn=function(a){return(a=a.T.timeout)?a:null};_.ln=function(a){return!!a&&"object"===typeof a&&_.hf.test(a.push)};
_.mn=function(a){for(var b=0;b<this.length;b++)if(this[b]===a)return b;return-1};_.nn=function(a,b,c){if(a){_.lm(_.ln(a),"arrayForEach was called with a non array value");for(var d=0;d<a.length;d++)b.call(c,a[d],d)}};_.on=function(a,b,c){if(a)if(_.ln(a))_.nn(a,b,c);else{_.lm("object"===typeof a,"objectForEach was called with a non object value");c=c||a;for(var d in a)_.lf(a,d)&&void 0!==a[d]&&b.call(c,a[d],d)}};pn=function(a){this.T=a||{}};pn.prototype.value=function(){return this.T};
pn.prototype.getIframe=function(){return this.T.iframe};var qn=function(a,b){a.T.role=b;return a},rn=function(a,b){a.T.data=b;return a};pn.prototype.Bl=function(a){this.T.setRpcReady=a;return this};var sn=function(a){return a.T.setRpcReady};pn.prototype.zn=function(a){this.T.rpctoken=a;return this};var tn=function(a){a.T.selfConnect=!0;return a},un=function(a){this.T=a||{}};un.prototype.value=function(){return this.T};var wn=function(a){var b=new vn;b.T.role=a;return b};un.prototype.BT=function(){return this.T.role};
un.prototype.Nc=function(a){this.T.handler=a;return this};un.prototype.Cb=function(){return this.T.handler};var xn=function(a,b){a.T.filter=b;return a};un.prototype.Ds=function(a){this.T.apis=a;return this};Bn=/^[\w\.\-]*$/;_.Cn=function(a){return a.getOrigin()===a.getContext().getOrigin()};_.Dn=function(){return!0};_.En=function(a){for(var b=_.kf(),c=0;c<a.length;c++)b[a[c]]=!0;return function(d){return!!b[d.Ld]}};
Fn=function(a,b,c){a=yn[a];if(!a)return[];for(var d=[],e=0;e<a.length;e++)d.push(_.dl(a[e].call(c,b,c)));return d};Gn=function(a,b,c){return function(d){if(!b.isDisposed()){var e=this.origin,f=b.getOrigin();_.lm(e===f,"Wrong origin "+e+" != "+f);e=this.callback;d=Fn(a,d,b);!c&&0<d.length&&_.hl(d).then(e)}}};_.Hn=function(a,b,c){_.lm("_default"!=a,"Cannot update default api");zn[a]={map:b,filter:c}};
_.In=function(a,b,c){_.lm("_default"!=a,"Cannot update default api");_.jf(zn,a,{map:{},filter:_.Cn}).map[b]=c};Jn=function(a,b){_.jf(zn,"_default",{map:{},filter:_.Dn}).map[a]=b;_.on(_.An.Bg,function(c){c.register(a,b,_.Dn)})};_.Kn=function(){return _.An};Ln=/^https?:\/\/[^\/%\\?#\s]+$/i;Mn={longdesc:!0,name:!0,src:!0,frameborder:!0,marginwidth:!0,marginheight:!0,scrolling:!0,align:!0,height:!0,width:!0,id:!0,"class":!0,title:!0,tabindex:!0,hspace:!0,vspace:!0,allowtransparency:!0};
On=function(a){this.resolve=this.reject=null;this.promise=_.wl((0,_.z)(function(b,c){this.resolve=b;this.reject=c},this));a&&(this.promise=Nn(this.promise,a))};Nn=function(a,b){return a.then(function(c){try{b(c)}catch(d){}return c})};Pn=function(a){this.Dg=a;this.Context=an(a);this.Iframe=bn(a)};_.g=Pn.prototype;_.g.CROSS_ORIGIN_IFRAMES_FILTER=function(a){return this.Dg().CROSS_ORIGIN_IFRAMES_FILTER(a)};_.g.SAME_ORIGIN_IFRAMES_FILTER=function(a){return this.Dg().SAME_ORIGIN_IFRAMES_FILTER(a)};
_.g.create=function(a,b,c){return this.Dg().create(a,b,c)};_.g.getBeforeOpenStyle=function(a){return this.Dg().getBeforeOpenStyle(a)};_.g.getContext=function(){return this.Dg().getContext()};_.g.getStyle=function(a){return this.Dg().getStyle(a)};_.g.makeWhiteListIframesFilter=function(a){return this.Dg().makeWhiteListIframesFilter(a)};_.g.registerBeforeOpenStyle=function(a,b){return this.Dg().registerBeforeOpenStyle(a,b)};
_.g.registerIframesApi=function(a,b,c){return this.Dg().registerIframesApi(a,b,c)};_.g.registerIframesApiHandler=function(a,b,c){return this.Dg().registerIframesApiHandler(a,b,c)};_.g.registerStyle=function(a,b){return this.Dg().registerStyle(a,b)};var Qn=function(){this.Ni=[]};Qn.prototype.Dg=function(a){return this.Ni.length?Rn(this.Ni[0],a):void 0};var Rn=function(a,b){b=void 0===b?function(c){return new c}:b;return a.nf?b(a.nf):a.instance},Sn=function(){Qn.apply(this,arguments)};_.A(Sn,Qn);var Un=function(a){var b=Tn.SQ,c=a.priority,d=~$m(b.Ni,function(e){return e.priority<c?-1:1});b.Ni.splice(d,0,a)};var Tn=new function(){var a=this;this.SQ=new Sn;this.instance=new Pn(function(){return a.SQ.Dg()()})};Un({instance:function(){return window.gapi.iframes},priority:1});_.Vn=Tn.instance;var Wn,Xn;Wn={height:!0,width:!0};Xn=/^(?!-*(?:expression|(?:moz-)?binding))(?:[.#]?-?(?:[_a-z0-9-]+)(?:-[_a-z0-9-]+)*-?|-?(?:[0-9]+(?:\.[0-9]*)?|\.[0-9]+)(?:[a-z]{1,2}|%)?|!important|)$/i;_.Yn=function(a){"number"===typeof a&&(a=String(a)+"px");return a};var Zn=function(){pn.apply(this,arguments)};_.A(Zn,pn);var vn=function(){un.apply(this,arguments)};_.A(vn,un);var $n=function(){_.Ck.apply(this,arguments)};_.A($n,_.Ck);var ao=function(a){$n.call(this,a)};_.A(ao,$n);var bo=function(a,b){a.T.frameName=b;return a};ao.prototype.getFrameName=function(){return this.T.frameName};var co=function(a,b){a.T.rpcAddr=b;return a};ao.prototype.Jg=function(){return this.T.rpcAddr};var eo=function(a,b){a.T.retAddr=b;return a};_.g=ao.prototype;_.g.vi=function(){return this.T.retAddr};_.g.dk=function(a){this.T.origin=a;return this};_.g.getOrigin=function(){return this.T.origin};_.g.Bl=function(a){this.T.setRpcReady=a;return this};
_.g.Pp=function(a){this.T.context=a};var fo=function(a,b){a.T._rpcReadyFn=b};ao.prototype.getIframeEl=function(){return this.T.iframeEl};var go=function(a,b,c){var d=a.Jg(),e=b.vi();eo(co(c,a.vi()+"/"+b.Jg()),e+"/"+d);bo(c,b.getFrameName()).dk(b.getOrigin())};var io=function(a,b,c){a.setTimeout(function(){b.closed||5==c?ho(b):(b.close(),c++,io(a,b,c))},1E3)},ho=function(a){a.closed||a.document&&a.document.body&&_.cf(a.document.body,"Please close this window.")};_.jo=function(a,b,c,d){this.jh=!1;this.ub=a;this.DK=b;this.Mq=c;this.Oa=d;this.hZ=this.Oa.vi();this.Ld=this.Oa.getOrigin();this.Xaa=this.Oa.getIframeEl();this.X_=this.Oa.T.where;this.Ni=[];this.applyIframesApi("_default");a=this.Oa.T.apis||[];for(b=0;b<a.length;b++)this.applyIframesApi(a[b]);this.ub.Bg[c]=this};_.g=_.jo.prototype;_.g.isDisposed=function(){return this.jh};
_.g.Ja=function(){if(!this.isDisposed()){for(var a=0;a<this.Ni.length;a++)this.unregister(this.Ni[a]);delete _.An.Bg[this.getFrameName()];this.jh=!0}};_.g.getContext=function(){return this.ub};_.g.getOptions=function(){return this.Oa};_.g.Jg=function(){return this.DK};_.g.vi=function(){return this.hZ};_.g.getFrameName=function(){return this.Mq};_.g.getIframeEl=function(){return this.Xaa};_.g.getSiteEl=function(){return this.X_};_.g.setSiteEl=function(a){this.X_=a};_.g.Bl=function(){(0,this.Oa.T._rpcReadyFn)()};
_.g.setParam=function(a,b){this.Oa.value()[a]=b};_.g.getParam=function(a){return this.Oa.value()[a]};_.g.Cc=function(){return this.Oa.value()};_.g.getId=function(){return this.Oa.getId()};_.g.getOrigin=function(){return this.Ld};var ko=function(a,b){var c=a.Mq;a=a.ub.getFrameName();return c+":"+a+":"+b};_.g=_.jo.prototype;
_.g.register=function(a,b,c){_.lm(!this.isDisposed(),"Cannot register handler on disposed iframe "+a);_.lm((c||_.Cn)(this),"Rejecting untrusted message "+a);c=ko(this,a);1==_.jf(yn,c,[]).push(b)&&(this.Ni.push(a),_.$l(c,Gn(c,this,"_g_wasClosed"===a)))};_.g.unregister=function(a,b){var c=ko(this,a),d=yn[c];d&&(b?(b=_.mn.call(d,b),0<=b&&d.splice(b,1)):d.splice(0,d.length),0==d.length&&(b=_.mn.call(this.Ni,a),0<=b&&this.Ni.splice(b,1),_.am(c)))};_.g.Q9=function(){return this.Ni};
_.g.applyIframesApi=function(a){this.KE=this.KE||[];if(!(0<=_.mn.call(this.KE,a))){this.KE.push(a);a=zn[a]||{map:{}};for(var b in a.map)_.lf(a.map,b)&&this.register(b,a.map[b],a.filter)}};_.g.getWindow=function(){if(!_.Cn(this))return null;var a=this.Oa.T._popupWindow;if(a)return a;var b=this.DK.split("/");a=this.getContext().getWindow();for(var c=0;c<b.length&&a;c++){var d=b[c];a=".."===d?a==a.parent?a.opener:a.parent:a.frames[d]}return a};
var lo=function(a){var b={};if(a)for(var c in a)_.lf(a,c)&&_.lf(Wn,c)&&Xn.test(a[c])&&(b[c]=a[c]);return b};_.g=_.jo.prototype;_.g.close=function(a,b){return mo(this,"_g_close",a,b)};_.g.restyle=function(a,b){return mo(this,"_g_restyle",a,b)};_.g.ws=function(a,b){return mo(this,"_g_restyleDone",a,b)};_.g.m7=function(a){return this.getContext().closeSelf(a,void 0,this)};_.g.Iea=function(a){if(a&&"object"===typeof a)return this.getContext().restyleSelf(a,void 0,this)};
_.g.Jea=function(a){var b=this.Oa.T.onRestyle;b&&b.call(this,a,this);a=a&&"object"===typeof a?lo(a):{};(b=this.getIframeEl())&&a&&"object"===typeof a&&(_.lf(a,"height")&&(a.height=_.Yn(a.height)),_.lf(a,"width")&&(a.width=_.Yn(a.width)),_.mf(a,b.style))};
_.g.n7=function(a){var b=this.Oa.T.onClose;b&&b.call(this,a,this);if(b=this.getOptions().T._popupWindow){var c=this.getContext().getWindow().document.getElementById(this.getId());c&&c.parentNode&&c.parentNode.removeChild(c);c=this.getContext().getWindow();_.de&&_.qi&&c?(c.focus(),io(c,b,0)):(b.close(),ho(b))}b||(b=this.getIframeEl())&&b.parentNode&&b.parentNode.removeChild(b);if(b=this.Oa.Nk())c={},c.frameName=this.getFrameName(),mo(b,"_g_disposeControl",c);b=ko(this,"_g_wasClosed");Fn(b,a,this)};
_.g.registerWasRestyled=function(a,b){this.register("_g_wasRestyled",a,b)};_.g.registerWasClosed=function(a,b){this.register("_g_wasClosed",a,b)};_.g.Cha=function(){delete this.getContext().Bg[this.getFrameName()];this.getContext().getWindow().setTimeout((0,_.z)(function(){this.Ja()},this),0)};
_.g.send=function(a,b,c,d){_.lm(!this.isDisposed(),"Cannot send message to disposed iframe - "+a);_.lm((d||_.Cn)(this),"Wrong target for message "+a);c=new On(c);a=this.ub.getFrameName()+":"+this.Mq+":"+a;_.dm(this.DK,a,c.resolve,b);return c.promise};var mo=function(a,b,c,d){return a.send(b,c,d,_.Dn)};_.g=_.jo.prototype;_.g.Hda=function(a){return a};_.g.ping=function(a,b){return mo(this,"_g_ping",b,a)};
_.g.t7=function(a){a=a&&"object"===typeof a?a:{};for(var b=a.rpcAddr,c=(this.Jg()+"/"+b).split("/"),d=this.getContext().getWindow(),e;(e=c.shift())&&d;)d=".."==e?d.parent:d.frames[e];_.lm(!!d,"Bad rpc address "+b);a._window=d;a._parentRpcAddr=this.Jg();a._parentRetAddr=this.vi();this.getContext();b=new _.no(a);this.Rca&&this.Rca(b,a.controllerData);this.vF=this.vF||[];this.vF.push(b,a.controllerData)};
_.g.J7=function(a){a=(a||{}).frameName;for(var b=this.vF||[],c=0;c<b.length;c++)if(b[c].getFrameName()===a){a=b.splice(c,1)[0];a.Ja();this.Vca&&this.Vca(a);return}_.lm(!1,"Unknown contolled iframe to dispose - "+a)};
_.g.q7=function(a){var b=new ao(a);a=new Zn(b.value());if(a.T.selfConnect)var c=this;else(_.lm(Ln.test(b.getOrigin()),"Illegal origin for connected iframe - "+b.getOrigin()),c=this.getContext().Bg[b.getFrameName()],c)?sn(b)&&(c.Bl(),mo(c,"_g_rpcReady")):(b=bo(eo(co(new ao,b.Jg()),b.vi()).dk(b.getOrigin()),b.getFrameName()).Bl(sn(b)).zn(dn(b)),c=this.getContext().attach(b.value()));b=this.getContext();var d=a.T.role;a=a.T.data;ro(b);d=d||"";_.jf(b.tF,d,[]).push({Yf:c,data:a});so(c,a,b.zJ[d])};
_.g.gM=function(a,b){(new ao(b)).T._relayedDepth||(b={},tn(qn(new Zn(b),"_opener")),mo(a,"_g_connect",b))};
_.g.CX=function(a){var b=this,c=a.T.messageHandlers,d=a.T.messageHandlersFilter,e=a.T.onClose;_.gn(_.Ek(_.Dk(a,null),null),null);return mo(this,"_g_open",a.value()).then(function(f){var h=new ao(f[0]),k=h.getFrameName();f=new ao;var l=b.vi(),m=h.vi();eo(co(f,b.Jg()+"/"+h.Jg()),m+"/"+l);bo(f,k);f.dk(h.getOrigin());f.Ds(h.T.apis);f.zn(dn(a));_.Dk(f,c);_.Ek(f,d);_.gn(f,e);(h=b.getContext().Bg[k])||(h=b.getContext().attach(f.value()));return h})};
_.g.GK=function(a){var b=a.getUrl();_.lm(!b||_.Am.test(b),"Illegal url for new iframe - "+b);var c=a.Ao().value();b={};for(var d in c)_.lf(c,d)&&_.lf(Mn,d)&&(b[d]=c[d]);_.lf(c,"style")&&(d=c.style,"object"===typeof d&&(b.style=lo(d)));a.value().attributes=b};
_.g.qda=function(a){a=new ao(a);this.GK(a);var b=a.T._relayedDepth||0;a.T._relayedDepth=b+1;a.T.openerIframe=this;var c=dn(a);a.zn(null);var d=this;return this.getContext().open(a.value()).then(function(e){var f=(new ao(e.Cc())).T.apis,h=new ao;go(e,d,h);0==b&&qn(new Zn(h.value()),"_opener");h.Bl(!0);h.zn(c);mo(e,"_g_connect",h.value());h=new ao;bo(eo(co(h,e.Jg()),e.hZ),e.getFrameName()).dk(e.getOrigin()).Ds(f);return h.value()})};
_.g.Hea=function(a){this.getContext().addOnOpenerHandler(function(b){b.send("_g_wasRestyled",a,void 0,_.Dn)},null,_.Dn)};var xo;_.to=_.kf();_.uo=_.kf();_.vo=function(a,b){_.to[a]=b};_.wo=function(a){return _.to[a]};xo=function(a,b){_.nf.load("gapi.iframes.style."+a,b)};_.yo=function(a,b){_.uo[a]=b};_.zo=function(a){return _.uo[a]};_.no=function(a){a=a||{};this.jh=!1;this.Pj=_.kf();this.Bg=_.kf();this.qg=a._window||_.ef;this.Sd=this.qg.location.href;this.TX=(this.UJ=Ao(this.Sd,"parent"))?Ao(this.Sd,"pfname"):"";this.Ha=this.UJ?Ao(this.Sd,"_gfid")||Ao(this.Sd,"id"):"";this.Mq=_.Nm(this.Ha,this.TX);this.Ld=_.Ch(this.Sd);if(this.Ha){var b=new ao;co(b,a._parentRpcAddr||"..");eo(b,a._parentRetAddr||this.Ha);b.dk(_.Ch(this.UJ||this.Sd));bo(b,this.TX);this.yb=this.attach(b.value())}else this.yb=null};_.g=_.no.prototype;
_.g.isDisposed=function(){return this.jh};_.g.Ja=function(){if(!this.isDisposed()){for(var a=_.ra(Object.values(this.Bg)),b=a.next();!b.done;b=a.next())b.value.Ja();this.jh=!0}};_.g.getFrameName=function(){return this.Mq};_.g.getOrigin=function(){return this.Ld};_.g.getWindow=function(){return this.qg};_.g.Bb=function(){return this.qg.document};_.g.setGlobalParam=function(a,b){this.Pj[a]=b};_.g.getGlobalParam=function(a){return this.Pj[a]};
_.g.attach=function(a){_.lm(!this.isDisposed(),"Cannot attach iframe in disposed context");a=new ao(a);a.Jg()||co(a,a.getId());a.vi()||eo(a,"..");a.getOrigin()||a.dk(_.Ch(a.getUrl()));a.getFrameName()||bo(a,_.Nm(a.getId(),this.Mq));var b=a.getFrameName();if(this.Bg[b])return this.Bg[b];var c=a.Jg(),d=c;a.getOrigin()&&(d=c+"|"+a.getOrigin());var e=a.vi(),f=dn(a);f||(f=(f=a.getIframeEl())&&(f.getAttribute("data-postorigin")||f.src)||a.getUrl(),f=_.of(f,"rpctoken"));fo(a,_.km(d,e,f,a.T._popupWindow));
d=((window.gadgets||{}).rpc||{}).setAuthToken;f&&d&&d(c,f);var h=new _.jo(this,c,b,a),k=a.T.messageHandlersFilter;_.on(a.T.messageHandlers,function(l,m){h.register(m,l,k)});sn(a)&&h.Bl();mo(h,"_g_rpcReady");return h};_.g.GK=function(a){bo(a,null);var b=a.getId();!b||Bn.test(b)&&!this.getWindow().document.getElementById(b)||(_.Pg.log("Ignoring requested iframe ID - "+b),a.Ye(null))};var Ao=function(a,b){var c=_.of(a,b);c||(c=_.Kg(_.of(a,"jcp",""))[b]);return c||""};
_.no.prototype.openChild=function(a){_.lm(!this.isDisposed(),"Cannot open iframe in disposed context");var b=new ao(a);Bo(this,b);var c=b.getFrameName();if(c&&this.Bg[c])return this.Bg[c];this.GK(b);c=b.getUrl();_.lm(c,"No url for new iframe");var d=b.T.queryParams||{};d.usegapi="1";_.en(b,d);d=this.tU&&this.tU(c,b);d||(d=b.T.where,_.lm(!!d,"No location for new iframe"),c=_.Xm(c,d,a),b.T.iframeEl=c,d=c.getAttribute("id"));co(b,d).Ye(d);b.dk(_.Ch(b.T.eurl||""));this.zW&&this.zW(b,b.getIframeEl());
c=this.attach(a);c.gM&&c.gM(c,a);(a=b.T.onCreate)&&a(c);b.T.disableRelayOpen||c.applyIframesApi("_open");return c};
var Co=function(a,b,c){var d=b.T.canvasUrl;if(!d)return c;_.lm(!b.T.allowPost&&!b.T.forcePost,"Post is not supported when using canvas url");var e=b.getUrl();_.lm(e&&_.Ch(e)===a.Ld&&_.Ch(d)===a.Ld,"Wrong origin for canvas or hidden url "+d);b.setUrl(d);_.jn(b);b.T.canvasUrl=null;return function(f){var h=f.getWindow(),k=h.location.hash;k=_.Wm(e)+(/#/.test(e)?k.replace(/^#/,"&"):k);h.location.replace(k);c&&c(f)}},Do=function(a,b,c){var d=b.T.relayOpen;if(d){var e=a.getParentIframe();d instanceof _.jo?
(e=d,_.fn(b,0)):0<Number(d)&&_.fn(b,Number(d)-1);if(e){_.lm(!!e.CX,"Relaying iframe open is disabled");if(d=b.getStyle())if(d=_.uo[d])b.Pp(a),d(b.value()),b.Pp(null);b.T.openerIframe=null;c.resolve(e.CX(b));return!0}}return!1},Eo=function(a,b,c){var d=b.getStyle();if(d)if(_.lm(!!_.wo,"Defer style is disabled, when requesting style "+d),_.to[d])Bo(a,b);else return xo(d,function(){_.lm(!!_.to[d],"Fail to load style - "+d);c.resolve(a.open(b.value()))}),!0;return!1};
_.no.prototype.open=function(a,b){_.lm(!this.isDisposed(),"Cannot open iframe in disposed context");var c=new ao(a);b=Co(this,c,b);var d=new On(b);(b=c.getUrl())&&c.setUrl(_.Wm(b));if(Do(this,c,d)||Eo(this,c,d)||Do(this,c,d))return d.promise;if(null!=kn(c)){var e=setTimeout(function(){h.getIframeEl().src="about:blank";d.reject({timeout:"Exceeded time limit of :"+kn(c)+"milliseconds"})},kn(c)),f=d.resolve;d.resolve=function(k){clearTimeout(e);f(k)}}c.T.waitForOnload&&cn(c.Ao(),function(){d.resolve(h)});
var h=this.openChild(a);c.T.waitForOnload||d.resolve(h);return d.promise};_.no.prototype.getParentIframe=function(){return this.yb};var Fo=function(a,b){var c=a.getParentIframe(),d=!0;b.filter&&(d=b.filter.call(b.Yf,b.params));return _.dl(d).then(function(e){return e&&c?(b.RX&&b.RX.call(a,b.params),e=b.sender?b.sender(b.params):mo(c,b.message,b.params),b.Aha?e.then(function(){return!0}):!0):!1})};_.g=_.no.prototype;
_.g.closeSelf=function(a,b,c){a=Fo(this,{sender:function(d){var e=_.An.getParentIframe();_.on(_.An.Bg,function(f){f!==e&&mo(f,"_g_wasClosed",d)});return mo(e,"_g_closeMe",d)},message:"_g_closeMe",params:a,Yf:c,filter:this.getGlobalParam("onCloseSelfFilter")});b=new On(b);b.resolve(a);return b.promise};_.g.restyleSelf=function(a,b,c){a=a||{};b=new On(b);b.resolve(Fo(this,{message:"_g_restyleMe",params:a,Yf:c,filter:this.getGlobalParam("onRestyleSelfFilter"),Aha:!0,RX:this.a1}));return b.promise};
_.g.a1=function(a){"auto"===a.height&&(a.height=_.Zm())};_.g.setCloseSelfFilter=function(a){this.setGlobalParam("onCloseSelfFilter",a)};_.g.setRestyleSelfFilter=function(a){this.setGlobalParam("onRestyleSelfFilter",a)};var Bo=function(a,b){var c=b.getStyle();if(c){b.Eh(null);var d=_.to[c];_.lm(d,"No such style: "+c);b.Pp(a);d(b.value());b.Pp(null)}};
_.no.prototype.ready=function(a,b,c,d){var e=b||{},f=this.getParentIframe();this.addOnOpenerHandler(function(k){_.on(e,function(l,m){k.register(m,l,d)},this);k!==f&&k.send("_ready",h,void 0,d)},void 0,d);var h=a||{};h.height=h.height||"auto";this.a1(h);f&&f.send("_ready",h,c,_.Dn)};
_.no.prototype.connectIframes=function(a,b){a=new Zn(a);var c=new Zn(b),d=sn(a);b=a.getIframe();var e=c.getIframe();if(e){var f=dn(a),h=new ao;go(b,e,h);rn(qn((new Zn(h.value())).zn(f),a.T.role),a.T.data).Bl(d);var k=new ao;go(e,b,k);rn(qn((new Zn(k.value())).zn(f),c.T.role),c.T.data).Bl(!0);mo(b,"_g_connect",h.value(),function(){d||mo(e,"_g_connect",k.value())});d&&mo(e,"_g_connect",k.value())}else c={},rn(qn(tn(new Zn(c)),a.T.role),a.T.data),mo(b,"_g_connect",c)};
var ro=function(a){a.tF||(a.tF=_.kf(),a.zJ=_.kf())};_.no.prototype.addOnConnectHandler=function(a,b,c,d){ro(this);"object"===typeof a?(b=new vn(a),c=b.BT()||""):(b=xn(wn(a).Nc(b).Ds(c),d),c=a);d=this.tF[c]||[];a=!1;for(var e=0;e<d.length&&!a;e++)so(this.Bg[d[e].Yf.getFrameName()],d[e].data,[b]),a=b.T.runOnce;c=_.jf(this.zJ,c,[]);a||b.T.dontWait||c.push(b)};
_.no.prototype.removeOnConnectHandler=function(a,b){a=_.jf(this.zJ,a,[]);if(b)for(var c=!1,d=0;!c&&d<a.length;d++)a[d].Cb()===b&&(c=!0,a.splice(d,1));else a.splice(0,a.length)};var so=function(a,b,c){c=c||[];for(var d=0;d<c.length;d++){var e=c[d];if(e&&a){var f=e.T.filter||_.Cn;if(a&&f(a)){f=e.T.apis||[];for(var h=0;h<f.length;h++)a.applyIframesApi(f[h]);e.Cb()&&e.Cb()(a,b);e.T.runOnce&&(c.splice(d,1),--d)}}}};
_.no.prototype.addOnOpenerHandler=function(a,b,c){var d=this.addOnConnectHandler;a=xn(wn("_opener").Nc(a).Ds(b),c);a.T.runOnce=!0;d.call(this,a.value())};_.no.prototype.zW=function(a,b){var c=a.Nk();if(c){_.lm(c.Ld===a.getOrigin(),"Wrong controller origin "+this.Ld+" !== "+a.getOrigin());var d=a.Jg();co(a,c.Jg());eo(a,c.vi());var e=new ao;hn(co(e,d),a.T.controllerData);_.tf(b,"load",function(){c.send("_g_control",e.value())})}};
var Go=function(a,b,c){a=a.getWindow();var d=a.document,e=c.T.reuseWindow;if(e){var f=c.getId();if(!f)throw Error("P");}else f=_.Mm(d,c);var h=f,k=c.T.rpcRelayUrl;if(k){k=_.Vm(k);h=c.T.fragmentParams||{};h.rly=f;c.T.fragmentParams=h;h=c.T.where||d.body;_.lm(!!h,"Cannot open window in a page with no body");var l={};l.src=k;l.style="display:none;";l.id=f;l.name=f;_.Qm(d,h,l,f);h=f+"_relay"}b=_.Wm(b);var m=_.Om(d,b,f,c.value());c.T.eurl=m;b=c.T.openAsWindow;"string"!==typeof b&&(b=void 0);c=window.navigator.userAgent||
"";/Trident|MSIE/i.test(c)&&/#/.test(c)&&(m="javascript:window.location.replace("+_.ef.JSON.stringify(m).replace(/#/g,"\\x23")+")");if(e){var n=e;setTimeout(function(){n.location.replace(m)})}else n=_.zk(a,m,h,b);return{id:f,C1:n}};_.no.prototype.tU=function(a,b){if(b.T.openAsWindow){a=Go(this,a,b);var c=a.id;_.lm(!!a.C1,"Open popup window failed");b.T._popupWindow=a.C1}return c};yn=_.kf();zn=_.kf();_.An=new _.no;Jn("_g_rpcReady",_.jo.prototype.Bl);Jn("_g_discover",_.jo.prototype.Q9);Jn("_g_ping",_.jo.prototype.Hda);Jn("_g_close",_.jo.prototype.m7);Jn("_g_closeMe",_.jo.prototype.n7);Jn("_g_restyle",_.jo.prototype.Iea);Jn("_g_restyleMe",_.jo.prototype.Jea);Jn("_g_wasClosed",_.jo.prototype.Cha);_.In("control","_g_control",_.jo.prototype.t7);_.In("control","_g_disposeControl",_.jo.prototype.J7);var Ho=_.An.getParentIframe();
Ho&&Ho.register("_g_restyleDone",_.jo.prototype.Hea,_.Dn);Jn("_g_connect",_.jo.prototype.q7);var Io={};Io._g_open=_.jo.prototype.qda;_.Hn("_open",Io,_.Dn);var Jo={Context:_.no,Iframe:_.jo,SAME_ORIGIN_IFRAMES_FILTER:_.Cn,CROSS_ORIGIN_IFRAMES_FILTER:_.Dn,makeWhiteListIframesFilter:_.En,getContext:_.Kn,registerIframesApi:_.Hn,registerIframesApiHandler:_.In,registerStyle:_.vo,registerBeforeOpenStyle:_.yo,getStyle:_.wo,getBeforeOpenStyle:_.zo,create:_.Xm};Un({instance:function(){return Jo},priority:2});_.In("gapi.load","_g_gapi.load",function(a){return new _.$k(function(b){_.nf.load(a&&"object"===typeof a&&a.features||"",b)})});
_.Ko=function(a){this.T=a};_.g=_.Ko.prototype;_.g.WK=function(a){this.T.anchor=a;return this};_.g.qj=function(){return this.T.anchor};_.g.XK=function(a){this.T.anchorPosition=a};_.g.he=function(a){this.T.height=a;return this};_.g.Sc=function(){return this.T.height};_.g.Ze=function(a){this.T.width=a;return this};_.g.Xb=function(){return this.T.width};_.g.setZIndex=function(a){this.T.zIndex=a;return this};_.g.getZIndex=function(){return this.T.zIndex};
_.Lo=function(a){a.T.connectWithQueryParams=!0;return a};
_.r("gapi.iframes.create",_.Xm);
_.r("gapi.iframes.registerStyle",_.vo);_.r("gapi.iframes.registerBeforeOpenStyle",_.yo);_.r("gapi.iframes.getStyle",_.wo);_.r("gapi.iframes.getBeforeOpenStyle",_.zo);_.r("gapi.iframes.registerIframesApi",_.Hn);_.r("gapi.iframes.registerIframesApiHandler",_.In);_.r("gapi.iframes.getContext",_.Kn);_.r("gapi.iframes.SAME_ORIGIN_IFRAMES_FILTER",_.Cn);_.r("gapi.iframes.CROSS_ORIGIN_IFRAMES_FILTER",_.Dn);_.r("gapi.iframes.makeWhiteListIframesFilter",_.En);_.r("gapi.iframes.Context",_.no);
_.r("gapi.iframes.Context.prototype.isDisposed",_.no.prototype.isDisposed);_.r("gapi.iframes.Context.prototype.getWindow",_.no.prototype.getWindow);_.r("gapi.iframes.Context.prototype.getFrameName",_.no.prototype.getFrameName);_.r("gapi.iframes.Context.prototype.getGlobalParam",_.no.prototype.getGlobalParam);_.r("gapi.iframes.Context.prototype.setGlobalParam",_.no.prototype.setGlobalParam);_.r("gapi.iframes.Context.prototype.open",_.no.prototype.open);
_.r("gapi.iframes.Context.prototype.openChild",_.no.prototype.openChild);_.r("gapi.iframes.Context.prototype.getParentIframe",_.no.prototype.getParentIframe);_.r("gapi.iframes.Context.prototype.closeSelf",_.no.prototype.closeSelf);_.r("gapi.iframes.Context.prototype.restyleSelf",_.no.prototype.restyleSelf);_.r("gapi.iframes.Context.prototype.setCloseSelfFilter",_.no.prototype.setCloseSelfFilter);_.r("gapi.iframes.Context.prototype.setRestyleSelfFilter",_.no.prototype.setRestyleSelfFilter);
_.r("gapi.iframes.Context.prototype.addOnConnectHandler",_.no.prototype.addOnConnectHandler);_.r("gapi.iframes.Context.prototype.removeOnConnectHandler",_.no.prototype.removeOnConnectHandler);_.r("gapi.iframes.Context.prototype.addOnOpenerHandler",_.no.prototype.addOnOpenerHandler);_.r("gapi.iframes.Context.prototype.connectIframes",_.no.prototype.connectIframes);_.r("gapi.iframes.Iframe",_.jo);_.r("gapi.iframes.Iframe.prototype.isDisposed",_.jo.prototype.isDisposed);
_.r("gapi.iframes.Iframe.prototype.getContext",_.jo.prototype.getContext);_.r("gapi.iframes.Iframe.prototype.getFrameName",_.jo.prototype.getFrameName);_.r("gapi.iframes.Iframe.prototype.getId",_.jo.prototype.getId);_.r("gapi.iframes.Iframe.prototype.register",_.jo.prototype.register);_.r("gapi.iframes.Iframe.prototype.unregister",_.jo.prototype.unregister);_.r("gapi.iframes.Iframe.prototype.send",_.jo.prototype.send);_.r("gapi.iframes.Iframe.prototype.applyIframesApi",_.jo.prototype.applyIframesApi);
_.r("gapi.iframes.Iframe.prototype.getIframeEl",_.jo.prototype.getIframeEl);_.r("gapi.iframes.Iframe.prototype.getSiteEl",_.jo.prototype.getSiteEl);_.r("gapi.iframes.Iframe.prototype.setSiteEl",_.jo.prototype.setSiteEl);_.r("gapi.iframes.Iframe.prototype.getWindow",_.jo.prototype.getWindow);_.r("gapi.iframes.Iframe.prototype.getOrigin",_.jo.prototype.getOrigin);_.r("gapi.iframes.Iframe.prototype.close",_.jo.prototype.close);_.r("gapi.iframes.Iframe.prototype.restyle",_.jo.prototype.restyle);
_.r("gapi.iframes.Iframe.prototype.restyleDone",_.jo.prototype.ws);_.r("gapi.iframes.Iframe.prototype.registerWasRestyled",_.jo.prototype.registerWasRestyled);_.r("gapi.iframes.Iframe.prototype.registerWasClosed",_.jo.prototype.registerWasClosed);_.r("gapi.iframes.Iframe.prototype.getParam",_.jo.prototype.getParam);_.r("gapi.iframes.Iframe.prototype.setParam",_.jo.prototype.setParam);_.r("gapi.iframes.Iframe.prototype.ping",_.jo.prototype.ping);_.r("gapi.iframes.Iframe.prototype.getOpenParams",_.jo.prototype.Cc);
});
// Google Inc.
